@use "sass:color";
@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&family=Shrikhand&display=swap');



// ****variables****//
$padding: 1rem;
$color-primary: #9356DC;
$color-secondary: #FF79DA;
$color-tertiary: #99E2D0;

@mixin button($type) {
  border: 0;
  padding: 0.75rem 1.5rem;
  font-weight: 500;
  font-size: 1.1rem;
  border-radius: 100px;
  color: white;
  background-color: rgb(104, 104, 104);
  background-image: linear-gradient(0deg, color.scale($color-primary, $alpha: -10%) 0%, color.scale($color-secondary, $alpha: -10%) 100%);
  cursor: pointer;
  transition-duration: 0.25s;
  box-shadow: 0.25rem 0.25rem 10px rgba(0, 0, 0, 0.25);

  &:hover {
    background-color: white;
    box-shadow: 0.25rem 0.25rem 10px rgba(0, 0, 0, 0.50);
  }


  a {
    text-decoration: none;
    color: inherit;
  }
}

body,
html {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  scroll-behavior: smooth;

}

.header {
  padding: 1rem $padding;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.25);
  position: relative;
  z-index: 1000;

  &__logo {
    font-family: "Shrikhand", "cursive";
    margin: 0;
    text-align: center;
  }
}

.location {
  display: flex;
  justify-content: center;
  padding: 1.25rem $padding;
  background-color: rgb(243, 243, 243);
  font-size: 1.2rem;
  position: relative;

  &__icon {
    margin-right: 1rem;
  }

  &__text {
    font-weight: 700;
  }
}

.menu1 {
  margin-top: -4rem;
  border-radius: 2rem 2rem 0 0;
  background-color: #f6f6f6;
  z-index: 1;
  position: relative;
}

.fonctionnement {
  padding: ($padding + 1rem) $padding;
  align-items: center;
  

  &__titre {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    @media (min-width:64rem) {
      display:flex;
      width:1200px;
      gap:2rem;
    }
  }

  &__chaines {
    margin: 0;
    padding: 0;
    list-style: none;
    @media (min-width:64rem) {
        display:flex;
        width:1200px;
        margin:0 auto;
        gap:2rem;

      }
  }
  

  & li {
    align-items: center;

  }

  & span {
    height: 24px;
    width: 24px;
    border-radius: 50%;
    background-color: $color-primary;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -12px;
  }

  &__chaine {
    padding: 1.5rem 0;
    margin: 1rem 0 1rem 0.75rem;
    box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.125);
    border-radius: 1.25rem;
    background-color: #f6f6f6;
    display: flex;
    flex-direction: row;
    position: relative;
    gap: 24px;
    @media (min-width:64rem) {
      flex: 1;
      margin: 0;
      margin-left: 2rem
    }
    
  }

  &__icon {

    color: #7e7e7e;
    width: 20px;
    
  }

  & h3 {
    align-items: center;
    margin-bottom: 0;
  }
}

h4 {
  display: block;
  margin-block-start: 1.33em;
  margin-block-end: 1.33em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

.text {
  margin-top: 0;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;

}

.restaurants {
  background-color: #f6f6f6;
  padding: 2rem 1rem;

  &__titre {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
  }
}

.cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 2rem;
  row-gap: 2rem;
  @media (min-width:64rem) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.card {
  background-color: white;
  border-radius: 1rem;
  position: relative;
  text-decoration: none;
  color: inherit;
  display: block;
  cursor: pointer;

  &__img {
    height: 12rem;
    width: 100%;
    border: transparent solid 0px;
    border-radius: 1rem 1rem 0 0;
    box-shadow: none;
    object-fit: cover;
    display:block;
  }

  &__badge {
    background-color: #99E2D0;
    color: #1b6150;
    padding: 0.5rem;
    border-radius: 0.125rem;
    position: absolute;
    top: 1rem;
    right: 0.75rem;
  }

  &__footer {
    padding: 1rem;
    position: relative;
    display: flex;
    align-items: center;
  }

  &__content {
    flex: 1;
  }

  &__titre {
    margin: 0;
    margin-bottom: 0.25rem;
    display: block;
    font-size: 1.17em;
    font-weight: bold;
  }

  &__soustitre {
    margin: 0;
    width: 247px;
    height: 24px;
    top: 215px;
    left: 13px;
    font-family: Roboto;
    font-size: 17px;
    font-weight: 300;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
  }

}

.header {
  &--withBlackArrow {
    position: relative;
  }

  &__arrow {
    position: absolute;
    left: 2rem;
    height: 2rem;
    width: 2rem;
    top: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
    font-size: 1.2rem;
    color: black;
  }
}

.menue {

  padding: 2rem;
  text-align: center;
  background-color: rgb(250, 250, 250);

  &__title {
    margin: 0;
  }

  &__soustitle {
    font-weight: 300;
    margin: 1.5rem 0;
  }

  &__button {
    @include button(primary);
  }



}

.submenus {
  display: grid;

  @media (min-width:64rem) {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
  }
}

.submenu {
  max-width: 100%;
  overflow: hidden;
  padding: 0 1rem;

  &__title {
    text-transform: uppercase;
    position: relative;
    padding-bottom: 0.5rem;
    font-weight: normal;

    &::after {
      content: "";
      width: 3rem;
      height: 0.25rem;
      background-color: $color-tertiary;
      position: absolute;
      left: 0;
      bottom: 0;
    }
  }
}

.menuItem {
  background-color: white;
  padding: 1rem;
  display: flex;
  border-radius: 0.75rem;
  margin: 1rem 0;
  box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.1);
  overflow: hidden;
  cursor: pointer;
  animation: itemAppear .6s;
  animation-timing-function: cubic-bezier(.5, 1.58, .34, .82);
  animation-fill-mode: both;
  // transform: scale(0);
  max-width: 100%;
  

  &__header {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    flex: 1;
  }

  &__title {
    margin: 0;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-family: Roboto;
    font-size: 18px;
    font-weight: 500;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;
  }

  &__description {
    margin: 0;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 300;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: left;
  }

  &__price {
    font-weight: bold;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding-left: 0.5rem;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 700;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: center;
  }

  &__confirmation {
    background-color: $color-tertiary;
    margin: -1rem -5rem -1rem 1rem;
    width: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition-duration: 0.5s;
    
  }

  &:hover &__confirmation {
    margin-right: -1rem;
  }

  &__wrapIcon {
    height: 1.6rem;
    width: 1.6rem;
    background-color: white;
    display:flex;
    align-items:center;
    justify-content:center;
    border-radius: 100px;
    transform: rotate(180deg);
    transition-duration: 0.5s;

  }

  &:hover &__wrapIcon {
    transform: rotate(0);
  }

  &__icon {
    color: $color-tertiary;
  }
}

.footer {
  background-color: #353535;


  .contenu {
    display: flex;
    flex-direction: column;
    padding: $padding;


    @media (min-width:64rem) {
        display: flex;
        flex-direction: row-reverse;
        gap:2rem;
        padding: $padding;
     }
  }

  &__logo {
    color: white;
    font-family: "Shrikhand", "cursive";
    margin: 0;
    font-size: 1.2rem;
    margin-bottom: $padding;
    @media (min-width:64rem) {
      margin-top: 160px;
   }

  }

  &__listes {
    list-style: none;
    padding: 0;
    margin: 0;
    @media (min-width:64rem) {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: flex-end;
      align-content: space-between;
      gap:1rem;
      margin-top: 82px;
    }
  }

  &__liste1 {
    margin: 0.5rem 0;
    @media (min-width:64rem) {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: flex-end;
      align-content: space-between;
      gap:1rem;
      margin-top: 82px;
    }

  }

  &__link {
    color: white;
    text-decoration: none;

    @media (min-width:64rem) {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-end;
        align-content: space-between;
        color: white;
        text-decoration: none;
        margin-top: 0px;

    &:hover {
      text-decoration: underline;
    }
  }

  &__icon {
    width: 1.2rem;
    margin-right: 0.5rem;
    @media (min-width:64rem) {
      display: flex;
      flex-wrap: wrap;
      gap:1rem;
      width: 1.2rem;
      margin-right: 0.5rem;
      margin-top: 82px;
    }
   }
 }
}

// ****Loader****//
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.9);
  width: 100vw;
  height: 100vh;
  z-index: 1000;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  visibility: hidden;
  transition: visibility 0.1s linear 3s;
}

.loader {
  position: relative;
  width: 120px;
  height: 14px;
  border-radius: 0 0 15px 15px;
  background-color: #3e494d;
  box-shadow: 0 -1px 4px #5d6063 inset;
  animation: panex 0.5s linear alternate infinite;
  transform-origin: 170px 0;
  z-index: 10;
  perspective: 300px;

  &__transparent {
    align-items: center;
  }

}

.loader::before {
  content: '';
  position: absolute;
  left: calc(100% - 2px);
  top: 0;
  z-index: -2;
  height: 10px;
  width: 70px;
  border-radius: 0 4px 4px 0;
  background-repeat: no-repeat;
  background-image: linear-gradient(#6c4924, #4b2d21), linear-gradient(#4d5457 24px, transparent 0), linear-gradient(#9f9e9e 24px, transparent 0);
  background-size: 50px 10px, 4px 8px, 24px 4px;
  background-position: right center, 17px center, 0px center;
}

.loader::after {
  content: '';
  position: absolute;
  left: 50%;
  top: 0;
  z-index: -2;
  transform: translate(-50%, -20px) rotate3d(75, -2, 3, 78deg);
  width: 55px;
  height: 53px;
  background: #fff;
  background-image:
    radial-gradient(circle 3px, #fff6 90%, transparent 10%),
    radial-gradient(circle 12px, #ffc400 90%, transparent 10%),
    radial-gradient(circle 12px, #ffae00 100%, transparent 0);
  background-repeat: no-repeat;
  background-position: -4px -6px, -2px -2px, -1px -1px;
  box-shadow: -2px -3px #0002 inset, 0 0 4px #0003 inset;
  border-radius: 47% 36% 50% 50% / 49% 45% 42% 44%;
  animation: eggRst 1s ease-out infinite;
}

@keyframes eggRst {

  0%,
  100% {
    transform: translate(-50%, -20px) rotate3d(90, 0, 0, 90deg);
    opacity: 0;
  }

  10%,
  90% {
    transform: translate(-50%, -30px) rotate3d(90, 0, 0, 90deg);
    opacity: 1;
  }

  25% {
    transform: translate(-50%, -40px) rotate3d(85, 17, 2, 70deg)
  }

  75% {
    transform: translate(-50%, -40px) rotate3d(75, -3, 2, 70deg)
  }

  50% {
    transform: translate(-55%, -50px) rotate3d(75, -8, 3, 50deg)
  }
}

@keyframes panex {
  0% {
    transform: rotate(-5deg)
  }

  100% {
    transform: rotate(10deg)
  }
}

@keyframes loader {
  100% {
    opacity: 0;
    z-index: -10;
  }
}



// ****Pages Menu****//

img {
  z-index: 2;
  display:block;
}

.supmenus {
  display: grid;
}


.supmenu {
  max-width: 100%;
  overflow: hidden;
  padding: 0 1rem;

  &__titre {
    text-transform: uppercase;
    position: relative;
    padding-bottom: 0.5rem;
    font-weight: normal;
    right: 0rem;


    &::after {
      content: "";
      width: 3rem;
      height: 0.25rem;
      background-color: $color-tertiary;
      position: absolute;
      left: 0;
      bottom: 0;
    }
  }
}


article {
  animation: 3s linear 1s test infinite;
}

article p {
  display: block;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: 100%;
}

.plat {
  width: 400px;
  display: flex;
  align-items: stretch;
  flex-wrap: nowrap;
  overflow: hidden;
}

.plat-description {
  flex-grow: 1;
}

.plat:hover .plat-icon {
  width: 50px;
  display: flex;
  background: green;
  align-items: center;
  justify-content: center;
  transition: width 1s linear;
}

.plat:hover .plat-icon i {
  opacity: 1;
  transition: opacity 0.01s linear 0.5s;
}


.menuItem {
  background-color: white;
  padding: 1rem;
  display: flex;
  border-radius: 0.75rem;
  margin: 1rem 0;
  box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.1);
  overflow: hidden;
  cursor: pointer;
  animation: itemAppear .6s;
  animation-timing-function: cubic-bezier(.5, 1.58, .34, .82);
  animation-fill-mode: both;
  // transform: scale(0);
  max-width: 100%;

  &__header {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    flex: 1;
  }

  &__title {
    margin: 0;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  &__description {
    margin: 0;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  &__price {
    font-weight: bold;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding-left: 0.5rem;
  }

  &__confirmation {
    background-color: $color-tertiary;
    margin: -1rem -5rem -1rem 1rem;
    width: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition-duration: 0.5s;
  }


}

.roseBouton {
  display: flex;
  text-decoration: none;
  justify-content: center;
  padding: 3rem 0;
}

.roseBouton1 {
  border: 0;
  padding: 0.75rem 1.5rem;
  font-weight: 500;
  font-size: 1.1rem;
  border-radius: 100px;
  color: white;
  background-color: #686868;
  background-image: linear-gradient(0deg, rgba(147, 86, 220, 0.9) 0%, rgba(255, 121, 218, 0.9) 100%);
  cursor: pointer;
  transition-duration: 0.25s;
  box-shadow: 0.25rem 0.25rem 10px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}


.tailleImg {
  max-width: 100%;
  max-height: 32rem;
  width: 100%;
  object-fit: cover;
}

.menu {
  margin-top: -4rem;
  border-radius: 2rem 2rem 0 0;
  background-color: #ffffff;
  z-index: 1;
  width:100%;
  position: relative;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  

  &__header {
    padding: 1rem 2rem 0 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__title {
    font-family: "Shrikhand", "cursive";
  }

  &__btn {
    height: 2rem;
    width: 2rem;
    background-color: transparent;
    border: transparent 0px solid;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
    background-color: black;

    &:hover::before {
      opacity: 1;
    }

    &::before {
      opacity: 0;
      transition: 0.5s;
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background: linear-gradient(0deg, $color-primary 0%, $color-secondary 100%);
    }
  }

  &__like {
    transition-duration: .25s;
    background-color: #ffffff;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    mix-blend-mode: lighten;
  }

  &__btn:hover {
    .menu__like {
      &--noBg {
        opacity: 0;
      }
    }
  }
}

.tuto {
  padding: ( $padding + 1rem ) $padding;

  &__title {
    margin-top: 0;
  }

  &__steps {
    margin: 0;
    padding: 0;
    list-style: none;
    counter-reset: compteListe;

    @media (min-width:64rem) {
      display: flex;
    }
  }
  &__step {
    padding: 1.5rem;
    margin: 1rem 0 1rem 0.75rem;
    box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.125);
    border-radius: 1.25rem;
    background-color: #f6f6f6;
    display: flex;
    position: relative;

    @media (min-width:64rem) {
      flex: 1;
      margin: 0;
      margin-left: 2rem;

      &:first-child {
        margin-left: 0.75rem;
      }
    }
    }
    }

    @media screen and (min-width: 640px) {
      .dc-nav {
        display: block;
      }
    }


    .tuto {
      padding: ( $padding + 1rem ) $padding;
    
      &__title {
        margin-top: 0;
      }
    
      &__steps {
        margin: 0;
        padding: 0;
        list-style: none;
        counter-reset: compteListe;
    
        @media (min-width:64rem) {
          display: flex;
        }
      }
    
      &__step {
        padding: 1.5rem;
        margin: 1rem 0 1rem 0.75rem;
        box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.125);
        border-radius: 1.25rem;
        background-color: #f6f6f6;
        display: flex;
        position: relative;
    
        @media (min-width:64rem) {
          flex: 1;
          margin: 0;
          margin-left: 2rem;
    
          &:first-child {
            margin-left: 0.75rem;
          }
        }
    
        &:first-child {
          margin-top: 0;
        }
    
        &:last-child {
          margin-bottom: 0;
        }
    
        &::before {
          counter-increment: compteListe 1;
          content: counter(compteListe) " ";
          background: $color-primary;
          height: 1.5rem;
          width: 1.5rem;
          border-radius: 100px;
          display: flex;
          justify-content: center;
          align-items: center;
          color: white;
          position: absolute;
          left: -0.75rem;
        }
      }
    
      &__icon {
        margin-right: 1rem;
        color: #7e7e7e;
      }
    }

  @media (min-width:64rem) {
    .resto {
      width:1200px;
      margin:0 auto;
     gap:2rem;
      }
    }



    @keyframes itemAppear {
  0% {
    transform: scale(0)
  }
  100% {
    transform: scale(1);
  }
}

@keyframes loader {
  100% {
    opacity: 0;
    z-index: -10;
  }
} 

@keyframes jump {
  0% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(0.5rem);
  }
  75% {
    transform: translateY(-0.5rem);
  }
  100% {
    transform: translateY(0);
  }
  // 0% {
  //   transform: translateY(0);
  // }
}